proto/task-manager.proto

syntax = "proto3";

package task_manager;

option go_package = "/proto";

service TaskManager {
  rpc CreateTask(CreateTaskRequest) returns (TaskResponse);
  rpc ReadTask(ReadTaskRequest) returns (TaskResponse);
  rpc UpdateTask(UpdateTaskRequest) returns (TaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
}

message CreateTaskRequest {
  string name = 1;
  string description = 2;
  string priority = 3;
  string assignee = 4;
  string status = 5;
}

message ReadTaskRequest {
  uint32 id = 1;
}

message UpdateTaskRequest {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string priority = 4;
  string assignee = 5;
  string status = 6;
}

message DeleteTaskRequest {
  uint32 id = 1;
}

message TaskResponse {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string priority = 4;
  string assignee = 5;
  string status = 6;
  string created_at = 7;
  string updated_at = 8;
}

message DeleteTaskResponse {
  string status = 1;
}
